# ClassClue

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classclue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classclue/: AdminDashboard.java  AlarmWorker.java  AppDatabase.java  Event.java  EventAdapter.java  EventDao.java  Login.java  SettingsActivity.java  StudentDashboard.java  SubjectSummary.java  SubjectSummaryAdapter.java
app/src/main/java/com/example/classclue/activities/: AddEditEventActivity.java  AddEditSubjectActivity.java  AdminHomeActivity.java  EventListActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  StudentHomeActivity.java  SubjectListActivity.java
app/src/main/java/com/example/classclue/adapters/: EventAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/classclue/fragments/: EventDetailsFragment.java  SubjectDetailsFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/classclue/models/: AlarmPrefs.java  Event.java  Subject.java  User.java
app/src/main/java/com/example/classclue/services/: AlarmReceiver.java  AlarmService.java  DatabaseSyncService.java  NotificationService.java
app/src/main/java/com/example/classclue/utils/: AlarmUtils.java  DateUtils.java  NetworkUtils.java  SharedPrefsUtil.java
app/src/main/res/drawable/: gradient_background.xml  ic_assignment.xml  ic_email.xml  ic_exam.xml  ic_lock.xml  ic_setting.xml  ic_test.xml
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_add_edit_subject.xml  activity_admin_home.xml  activity_event_list.xml  activity_login.xml  activity_registration.xml  activity_settings.xml  activity_student_home.xml  activity_subject_list.xml  admin_dashboard.xml  item_event.xml  item_subject.xml  item_subject_summary.xml  login.xml  student_dashboard.xml
app/src/main/res/menu/: menu_event_list.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/classclue/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
