plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.classclue'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.classclue"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase (rely on BOM for versions)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.analytics

    // AndroidX and Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Work Manager
    implementation libs.work.runtime

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}